spring.application.name=devices-web

keycloak.host=localhost:8180
keycloak.realms.name=spring-microservice-auth-server
keycloak.realms.config-url=${keycloak.host}/realms/${keycloak.realms.name}/.well-known/openid-configuration
keycloak.client-id=${spring.application.name}
keycloak.client-secret=ASX5OUO9grU7V2mSQxlZl8dd01x7dfke


