spring.application.name=devices-web
server.port=8000

keycloak.host=http://localhost:8180

keycloak.realm.name=spring-microservice-auth-server
keycloak.realm.config-url=${keycloak.host}/realms/${keycloak.realm.name}/.well-known/openid-configuration

keycloak.client-id=${spring.application.name}
keycloak.client-secret=ASX5OUO9grU7V2mSQxlZl8dd01x7dfke

keycloak.request.authorization-code.scope=openid
keycloak.request.authorization-code.redirect-uri=http://localhost:8000/oauth2/grant/token
keycloak.request.authorization-code.response-type=code
keycloak.request.authorization-code.state=YoY9djMXV6VB6MPRPP3VldQXJ66ma

keycloak.request.access-token.grant-type=authorization_code
keycloak.request.access-token.redirect-uri=http://localhost:8000/oauth2/grant/token
keycloak.request.access-token.scope=openid


# inmemory database
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





